Welcome to cavsiopy's documentation!
====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

orientation_plotter: Module to visualize satellite instrument pointing direction
================================================================================
.. automodule:: orientation_plotter
   :members:

use_rotation_matrices: Module to rotate instrument and transform between reference frame
=========================================================================================
.. automodule:: use_rotation_matrices
   :members:

misc: Utilities
===============
.. automodule:: misc
   :members:

Direction_Analysis: Module to obtain instrument pointing direction in NEC and NED
==================================================================================
.. automodule:: Direction_Analysis
   :members:

ephemeris_importer: module to import RRI ephemeris and Celestrak TLE
====================================================================
.. automodule:: ephemeris_importer
   :members:
