
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to cavsiopy’s documentation! &#8212; cavsiopy 0.9.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">cavsiopy 0.9.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to cavsiopy’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-cavsiopy-s-documentation">
<h1>Welcome to cavsiopy’s documentation!<a class="headerlink" href="#welcome-to-cavsiopy-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="orientation-plotter-module-to-visualize-satellite-instrument-pointing-direction">
<h1>orientation_plotter: Module to visualize satellite instrument pointing direction<a class="headerlink" href="#orientation-plotter-module-to-visualize-satellite-instrument-pointing-direction" title="Permalink to this heading">¶</a></h1>
</section>
<section id="use-rotation-matrices-module-to-rotate-instrument-and-transform-between-reference-frame">
<h1>use_rotation_matrices: Module to rotate instrument and transform between reference frame<a class="headerlink" href="#use-rotation-matrices-module-to-rotate-instrument-and-transform-between-reference-frame" title="Permalink to this heading">¶</a></h1>
</section>
<section id="module-misc">
<span id="misc-utilities"></span><h1>misc: Utilities<a class="headerlink" href="#module-misc" title="Permalink to this heading">¶</a></h1>
<p>Created on Fri Jun 11 19:04:18 2021
Last change: 21 OCT 2021
This module contains miscellanous programs for:
1. legend insertion to figures (put_legend)
2. combining images (combine_horizontal, combine_vertical)
3. determine background colors for line plots
4. marking specific times on map(mark_onmap) and altitude plots(mark_altitudeplots)
5. annotating selected points: annotate_onmap, annotate_3D
6. finding index of desired values in parameters: find_index
7. finding where magnetic dip equals elevation angle
&#64;author: ceren</p>
<dl class="py function">
<dt class="sig sig-object py" id="misc.annotate_altitude_plots">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">annotate_altitude_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.annotate_altitude_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks specific values of angles over plots without map. Choose this routine
for annotation if x coordinate is not lon. and y coordinate is not lat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>axes to use</em>) – </p></li>
<li><p><strong>x</strong> (<em>float</em><em>, </em><em>array</em>) – </p></li>
<li><p><strong>mark</strong> (<em>y = coordinates to</em>) – </p></li>
<li><p><strong>ind</strong> (<em>index values of close points: float</em><em>, </em><em>array</em>) – </p></li>
<li><p><strong>val</strong> (<em>the specific value we are searching for in the data</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.annotate_index_3D">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">annotate_index_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.annotate_index_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotations on 3D plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>axes to use</em>) – </p></li>
<li><p><strong>x</strong> (<em>float</em><em>, </em><em>array</em>) – </p></li>
<li><p><strong>mark</strong> (<em>y = coordinates to</em>) – </p></li>
<li><p><strong>ind</strong> (<em>index values of close points: float</em><em>, </em><em>array</em>) – </p></li>
<li><p><strong>val</strong> (<em>the specific value we are searching for in the data</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.annotate_onmap">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">annotate_onmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.annotate_onmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks specific values of angles over map plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>axes to use</em>) – </p></li>
<li><p><strong>x</strong> (<em>float</em><em>, </em><em>array</em>) – </p></li>
<li><p><strong>mark</strong> (<em>y = coordinates to</em>) – </p></li>
<li><p><strong>ind</strong> (<em>index values of close points: float</em><em>, </em><em>array</em>) – </p></li>
<li><p><strong>val</strong> (<em>the specific value we are searching for in the data</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.arrow_plotter">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">arrow_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.arrow_plotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the arrows to depict the type of trajectory: Ascending /Descending .</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.combine_horizontal">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">combine_horizontal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fnew</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.combine_horizontal" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontally combines images with arbitrary image size as a new image and
saves the new image with the given file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>Name of image files</em><em>, </em><em>list</em>) – </p></li>
<li><p><strong>fnew</strong> (<em>Output file name</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Saves horizontally combined image as fnew to the directory</em></p></li>
<li><p><strong>Reference</strong> (<em>https://stackoverflow.com/a/30228789/15165141</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.combine_vertical">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">combine_vertical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fnew</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.combine_vertical" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertically combines images with arbitrary image size as a new image and
saves the new image with the given file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>Name of image files</em><em>, </em><em>list</em>) – </p></li>
<li><p><strong>fnew</strong> (<em>Output file name</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Saves vertically combined image as fnew to the directory</em></p></li>
<li><p><strong>Reference</strong> (<em>https://stackoverflow.com/a/30228789/15165141</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.find_dip_equal_elev">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">find_dip_equal_elev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closeto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anglename1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anglename2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.find_dip_equal_elev" title="Permalink to this definition">¶</a></dt>
<dd><p>index(data, closeto, tol)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>input data for inspection</em><em>, </em><em>array</em>) – </p></li>
<li><p><strong>closeto</strong> (<em>the value we are searching for</em>) – </p></li>
<li><p><strong>tol</strong> (<em>amount of tolerance</em>) – </p></li>
<li><p><strong>anglename1</strong> (<em>name of angles you want to check</em>) – </p></li>
<li><p><strong>anglename2</strong> (<em>name of angles you want to check</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Index of close values in provided data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.find_index">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">find_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closeto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.find_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the index of numbers that are close to the value we are searching for
with a tolerance ‘tol’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>input data for inspection</em><em>, </em><em>array</em>) – </p></li>
<li><p><strong>closeto</strong> (<em>the value we are searching for</em>) – </p></li>
<li><p><strong>tol</strong> (<em>amount of tolerance</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Index of close values in provided data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.mark_altitude_plots">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">mark_altitude_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">px</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">py</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.mark_altitude_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks the beginning of the pass and location of Ottawa on the plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>axes</em>) – </p></li>
<li><p><strong>px</strong> (<em>Coordinates of the city</em>) – </p></li>
<li><p><strong>py</strong> (<em>Coordinates of the city</em>) – </p></li>
<li><p><strong>x</strong> (<em>can be any of the lat</em><em>[</em><em>0</em><em>]</em><em>, </em><em>lon</em><em>[</em><em>0</em><em>]</em><em>, </em><em>alt</em><em>[</em><em>0</em><em>]</em>) – = first coordinate data points of pass</p></li>
<li><p><strong>y</strong> (<em>can be any of the lat</em><em>[</em><em>0</em><em>]</em><em>, </em><em>lon</em><em>[</em><em>0</em><em>]</em><em>, </em><em>alt</em><em>[</em><em>0</em><em>]</em>) – = first coordinate data points of pass</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.mark_onmap">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">mark_onmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">px</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">py</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.mark_onmap" title="Permalink to this definition">¶</a></dt>
<dd><p>marks the beginning of the pass and location of Ottawa on the plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>axes</em>) – </p></li>
<li><p><strong>px</strong> (<em>Coordinates of city in lon</em><em>, </em><em>lat</em>) – </p></li>
<li><p><strong>py</strong> (<em>Coordinates of city in lon</em><em>, </em><em>lat</em>) – </p></li>
<li><p><strong>x</strong> (<em>in the form: lon</em><em>[</em><em>0</em><em>]</em><em>, </em><em>y: lat</em><em>[</em><em>0</em><em>]</em>) – = first coordinate data points of pass</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>mark_init(ax, px, py, x, y)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.put_legend">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">put_legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelspace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchorx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.put_legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts legend to figure for cases when plt.legend() cannot insert all
legends or there are customized symbols.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>axis</em>) – </p></li>
<li><p><strong>n</strong> (<em>how many columns should the legend have</em>) – </p></li>
<li><p><strong>location</strong> (<em>location of the legend</em><em> (</em><em>upper right</em><em>, </em><em>lower left</em><em>, </em><em>exc.</em><em>)</em>) – </p></li>
<li><p><strong>labelspace</strong> (<em>space between the labels</em>) – </p></li>
<li><p><strong>anchorx</strong> (<em>coordinate of the lower left corner of legend box</em>) – </p></li>
<li><p><strong>anchory</strong> (<em>coordinate of the lower left corner of legend box</em>) – </p></li>
<li><p><strong>display</strong> (<em>The following are for the custamization of the symbols we want to</em>) – </p></li>
<li><p><strong>labels</strong> (<em>labels to display in the legend</em>) – </p></li>
<li><p><strong>linestyles</strong> (<em>linestyles used in plotting the parameters</em>) – </p></li>
<li><p><strong>markers</strong> (<em>markers used in plotting the parameters</em>) – </p></li>
<li><p><strong>colors</strong> (<em>colors used in plotting the parameters</em>) – </p></li>
<li><p><strong>edgecolors</strong> (<em>edgecolors used in plotting the parameters</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Inserts legend on plot</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.put_legend_fnt">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">put_legend_fnt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelspace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchorx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.put_legend_fnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts legend to figure for cases when plt.legend() cannot insert all
legends or there are customized symbols.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>axis</em>) – </p></li>
<li><p><strong>n</strong> (<em>how many columns should the legend have</em>) – </p></li>
<li><p><strong>location</strong> (<em>location of the legend location of the legend</em><em> (</em><em>upper right</em><em>, </em><em>lower left</em><em>, </em><em>exc.</em><em>)</em>) – </p></li>
<li><p><strong>labelspace</strong> (<em>space between the labels</em>) – </p></li>
<li><p><strong>anchorx</strong> (<em>coordinate of the lower left corner of legend box</em>) – </p></li>
<li><p><strong>anchory</strong> (<em>coordinate of the lower left corner of legend box</em>) – </p></li>
<li><p><strong>fontsize</strong> (<em>legend font size</em>) – </p></li>
<li><p><strong>display</strong> (<em>The following are for the custamization of the symbols we want to</em>) – </p></li>
<li><p><strong>labels</strong> (<em>labels to display in the legend</em>) – </p></li>
<li><p><strong>linestyles</strong> (<em>linestyles used in plotting the parameters</em>) – </p></li>
<li><p><strong>markers</strong> (<em>markers used in plotting the parameters</em>) – </p></li>
<li><p><strong>colors</strong> (<em>colors used in plotting the parameters</em>) – </p></li>
<li><p><strong>edgecolors</strong> (<em>edgecolors used in plotting the parameters</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Inserts legend on plot</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.put_legend_vectors">
<span class="sig-prename descclassname"><span class="pre">misc.</span></span><span class="sig-name descname"><span class="pre">put_legend_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelspace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchorx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#misc.put_legend_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts legend to figure for cases when plt.legend() cannot insert all
legends or there are customized symbols. This function does not have the
linestyles and edgecolors options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>axis</em>) – </p></li>
<li><p><strong>n</strong> (<em>how many columns should the legend have</em>) – </p></li>
<li><p><strong>location</strong> (<em>location of the legend</em>) – </p></li>
<li><p><strong>labelspace</strong> (<em>space between the labels</em>) – </p></li>
<li><p><strong>anchorx</strong> (<em>coordinate of the lower left corner of legend box</em>) – </p></li>
<li><p><strong>anchory</strong> (<em>coordinate of the lower left corner of legend box</em>) – </p></li>
<li><p><strong>display</strong> (<em>The following are for the custamization of the symbols we want to</em>) – </p></li>
<li><p><strong>labels</strong> (<em>labels to display in the legend</em>) – </p></li>
<li><p><strong>markers</strong> (<em>markers used in plotting the parameters</em>) – </p></li>
<li><p><strong>colors</strong> (<em>colors used in plotting the parameters</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Inserts legend on plot</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="direction-analysis-module-to-obtain-instrument-pointing-direction-in-nec-and-ned">
<h1>Direction_Analysis: Module to obtain instrument pointing direction in NEC and NED<a class="headerlink" href="#direction-analysis-module-to-obtain-instrument-pointing-direction-in-nec-and-ned" title="Permalink to this heading">¶</a></h1>
</section>
<section id="module-ephemeris_importer">
<span id="ephemeris-importer-module-to-import-rri-ephemeris-and-celestrak-tle"></span><h1>ephemeris_importer: module to import RRI ephemeris and Celestrak TLE<a class="headerlink" href="#module-ephemeris_importer" title="Permalink to this heading">¶</a></h1>
<p>Created on Wed Aug  4 14:46:24 2021</p>
<p>epmeris_importer includes functions to
1. import RRI ephemeris from hdf5 data file (import_rri_ephemeris)
2. import ephemeris only related to GEI frame from hdf5 data file (import_RRI_ephemeris_GEI)
3. import ephemeris accuracy from RRI hdf5 data file
4. read CelesTrak TLE file parameters (import_tle_parameters)
5. compare Celestrak TLE parameters with the calculated TLE parameters (compare_orbital)</p>
<p>&#64;author: ceren</p>
<dl class="py function">
<dt class="sig sig-object py" id="ephemeris_importer.import_tle_parameters">
<span class="sig-prename descclassname"><span class="pre">ephemeris_importer.</span></span><span class="sig-name descname"><span class="pre">import_tle_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filedate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DOY</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ephemeris_importer.import_tle_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Created on Tue Jul 13 22:57:40 2021</p>
<p>Reads Celestrak TLE file obtained from: <a class="reference external" href="https://celestrak.com/">https://celestrak.com/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>filedate</em>) – </p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>DOY</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tle_epoch (float)</strong> (<em>epoch of TLE file</em>)</p></li>
<li><p><strong>tle_inc (float)</strong> (<em>satellite inclination from TLE file</em>)</p></li>
<li><p><strong>tle_ap (float)</strong> (<em>satellite argument of perigee from TLE file</em>)</p></li>
<li><p><strong>tle_raan(float)</strong> (<em>right ascension of ascending node from TLE file</em>)</p></li>
<li><p><strong>tle_ecc (float)</strong> (<em>eccentricity from TLE file</em>)</p></li>
<li><p><strong>tle_ma (float)</strong> (<em>mean anomaly</em>)</p></li>
<li><p><strong>&#64;author</strong> (<em>ceren</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to cavsiopy’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#orientation-plotter-module-to-visualize-satellite-instrument-pointing-direction">orientation_plotter: Module to visualize satellite instrument pointing direction</a></li>
<li><a class="reference internal" href="#use-rotation-matrices-module-to-rotate-instrument-and-transform-between-reference-frame">use_rotation_matrices: Module to rotate instrument and transform between reference frame</a></li>
<li><a class="reference internal" href="#module-misc">misc: Utilities</a></li>
<li><a class="reference internal" href="#direction-analysis-module-to-obtain-instrument-pointing-direction-in-nec-and-ned">Direction_Analysis: Module to obtain instrument pointing direction in NEC and NED</a></li>
<li><a class="reference internal" href="#module-ephemeris_importer">ephemeris_importer: module to import RRI ephemeris and Celestrak TLE</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">cavsiopy 0.9.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to cavsiopy’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, c.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>